<?xml version="1.0" encoding="UTF-8"?>

<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.meisen.general</groupId>
    <artifactId>net-meisen-general-gen-dummy</artifactId>
    <version>TRUNK-SNAPSHOT</version>
    <name>gen-dummy</name>
    <description>Dummy class which is only needed for testing purposes</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>